# dubbo-parent

./: .gitignore  pom.xml  readme.md
app-user-comsumer/: pom.xml
app-user-comsumer/src/main/java/com/douyu/app/usercom/: UserApplication.java
app-user-comsumer/src/main/java/com/douyu/app/usercom/controller/: UserController.java
app-user-comsumer/src/main/resources/: application.yml
app-user-provider/: pom.xml
app-user-provider/src/main/java/com/douyu/app/userpro/: UserApplication.java
app-user-provider/src/main/java/com/douyu/app/userpro/service/dubbo/: UserSeviceImpl.java
app-user-provider/src/main/resources/: application.yml
app-user-provider1/: pom.xml
app-user-provider1/src/main/java/com/douyu/app/userpro/: UserApplication.java
app-user-provider1/src/main/java/com/douyu/app/userpro/service/dubbo/: UserSeviceImpl.java
app-user-provider1/src/main/resources/: application.yml
app-user-provider2/: pom.xml
app-user-provider2/src/main/java/com/douyu/app/userpro/: UserApplication.java
app-user-provider2/src/main/java/com/douyu/app/userpro/service/dubbo/: UserSeviceImpl.java
app-user-provider2/src/main/resources/: application.yml
dubbo-app-admin/: Dockerfile  docker-compose.yml  pom.xml
dubbo-app-admin/src/main/resources/: application.properties
dubbo-app-api/: pom.xml
